#This file contains the framework configuration details - URLs, DB Connection, Browser Driver Paths, Test Data, Repository Path etc
#Note: If any of the config name is updated then the same should be updated in ConfigurationLib
#Guideline: Please update this in case if you add any new environment

#UI Environment Configuration
UIurl = 
LoginUsername = 
LoginPassword = 

#Database Environment Configuration
DBHost = 
DBUsername = 
DBPassword = 
SchemaName = 
CommonDB = 

#Set as 1 to connect to existing browser session. Set 0 to launch new browser for every script execution
ConnectToExisingSession=1

#Parallel Execution Settings - Specify the number of scripts that should be executed in parallel
ThreadCount=1

#Browser settings
#set as 1 to launch browser in incognito mode
IncognitoMode=0
Browser=Chrome

#Browser Driver Paths
GeckoDriver=\\BrowserDrivers\\geckodriver.exe
ChromeDriver=\\BrowserDrivers\\chromedriver.exe
IEDriver=\\BrowserDrivers\\IEDriverServer.exe

#Framework Component Paths
ORPath=\\Repository\\Object.properties
SQLPath=\\Repository\\SQL.properties
PopUpMessagePath=\\Repository\\PopUpMessage.properties
TestDataPath=\\TestData\\TestData.xlsx
ReportPath=\\Report\\
ReportFileName=AutomationRunReport.html
ExcelReportName=AutomationRunReport.xlsx
screenshotPath=\\Screenshots\\
log4jPath=\\Configurations\\log4j.properties
logFilePath=\\Logs\\
logFileName=logfile.log

#Test script and binary path
TestSuitePath=\\bin\\testsuite\\
BinaryPath=\\bin\\

#Report
#set as 1 to clear, set as 0 to leave it as it is
RewriteExistingReport=1
ClearScreenshotsFolder=1
ClearReportFolder=1
ReportDocumentTitle=Automation Report

#Script Configurations
# 1. TimeOut (in minutes) defines the max timeout for the script
# 2. RetryAttempts defines the number of attempts the script will try to identify an element
# 3. ExecSpeed minimum configuration value is 1 (which is fastest) i.e. lower the configuration value, higher the speed would be.
#Note: Set execution speed as 1/2/3 for local machine execution, 3/4/5 for medium paced environment, 5/6/7 for Virtual Machines
TimeOut=1
RetryAttempts=20
ExecSpeed=2
RetryDelay=15

#Email
#set as 1 to send email on failure in case of suite execution, set as 0 to not to send any email
SendMailOnFailure=0
SendMailAfterSuiteExec=0
Sender=<Sender>
Subject=<Subject>
Recipients=<Email ID>
#Note: In case of more than one recipients, split them by a semicolon ";"

#System monitor
# 1. Set as 1 to monitor the machine under test, 0 to leave it as it is.
# 2. Set monitor interval in seconds
# 3. LoadAlertLimit specifies the percentage at which load alert should be raised
SystemMonitor=0
MonitorInterval=10
LoadAlertLimit=90
