# This file contains Log4j (logging) configuration
#Guideline - Update this file to change the logger settings.
#Define root logger options
log4j.rootLogger=DEBUG, File
log4j.rootLogger=INFO, CA, FA
#Define console appender
log4j.appender.CA=org.apache.log4j.ConsoleAppender
log4j.appender.CA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %C{1} - %M - %m%n
log4j.appender.CA.layout=org.apache.log4j.PatternLayout
#Define file appender
log4j.appender.FA=org.apache.log4j.FileAppender
log4j.appender.FA.File=Logs/logfile.log
log4j.appender.FA.layout.ConversionPattern=%d{dd MMM yyyy HH:mm:ss} [%t] %-5p %C{1} - %M - %m%n
log4j.appender.FA.layout=org.apache.log4j.PatternLayout
log4j.appender.FA.Threshold=INFO
log4j.appender.FA.append=true