#This contains all the UI element with the respective identifier and values separated by hash
#Guideline: Add element in the following format
#<Screen Same>.<Sub module>.<Element> = <Identifier - E.g. xpath>#<Identifier Value>
#Element should have a 3 letter prefix to identify the type. E.g. btn for Button, chk for checkbox, 
#opt for optionbutton, img for image, txt for textbox etc.
#Before adding any element please check whether it already exists or not. Only add if it doesn't exist
#For dynamic element set the dynamic part as TBU, TBU1, TB2 etc.

#Native Login
Login.txtUserName=xpath#.//*[@id="txtloginname"]
Login.txtPassword=xpath#.//*[@id="txtpassword"]
Login.btnSignIn=xpath#.//*[@id="signIn"]